IoTPiano/Piano.UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Piano.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
             x:Class="Piano.UI.Views.MainView"
             x:DataType="vm:MainViewModel"
			 xmlns:views="clr-namespace:Piano.UI.Views">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<StackPanel Orientation="Vertical" Spacing="10">
		<Border x:Name="BtnPnl" Padding="20" Height="80" Width="650" BoxShadow="5 5 10 0 DarkGray">
			<StackPanel Orientation="Horizontal" Spacing="40">
				<!--<Button x:Name="BtnRmtLv" Content="Remote Live" Margin="0,0,20,0"/>-->
				<!--<Button x:Name="BtnStop" Content="Stop" Margin="100,0,0,0"/>-->
				<Button x:Name="BtnRemote" Content="Remote" Click="OnButtonClick"/>
				<Button x:Name="BtnShtPl" Content="Sheets" Click="OnButtonClick"/>
				<Button x:Name="BtnMnlPl" Content="Manual play" Click="OnButtonClick"/>
			</StackPanel>
		</Border>
		<ContentControl x:Name="content">
			<views:ManualPlayControl />
		</ContentControl>

		<views:ManualPlayControl></views:ManualPlayControl>
	</StackPanel>
</UserControl>
