IoTPiano/Piano.UI/Views/ManualPlayControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="200"
             x:Class="Piano.UI.Views.ManualPlayControl">

	<Canvas>

		<StackPanel Margin="100, 40" Orientation="Horizontal">

			<Button  Background="AntiqueWhite" Foreground="Black" x:Name="BtnPianoKeyA" VerticalContentAlignment="Bottom" Content="A" Height="120"></Button>
			<Button Background="AntiqueWhite" Foreground="Black" x:Name="BtnPianoKeyB" VerticalContentAlignment="Bottom" Content="B" Height="120"></Button>
			<Button Background="AntiqueWhite" Foreground="Black" x:Name="BtnPianoKeyC" VerticalContentAlignment="Bottom" Content="C" Height="120"></Button>
			<Button Background="AntiqueWhite" Foreground="Black" x:Name="BtnPianoKeyD" VerticalContentAlignment="Bottom" Content="D" Height="120"></Button>
			<Button Background="AntiqueWhite" Foreground="Black" x:Name="BtnPianoKeyE" VerticalContentAlignment="Bottom" Content="E" Height="120"></Button>
			<Button Background="AntiqueWhite" Foreground="Black" x:Name="BtnPianoKeyF" VerticalContentAlignment="Bottom" Content="F" Height="120"></Button>
			<Button Background="AntiqueWhite" Foreground="Black" x:Name="BtnPianoKeyG" VerticalContentAlignment="Bottom" Content="G" Height="120"></Button>
			<Button Background="AntiqueWhite" Foreground="Black" x:Name="BtnPianoKeyH" VerticalContentAlignment="Bottom" Content="H" Height="120"></Button>

		</StackPanel>

		<StackPanel Margin="117, 40" Orientation="Horizontal" Spacing="30">

			<Button Background="Black" Foreground="White" x:Name="BtnPianoKeyI" VerticalContentAlignment="Bottom" Content="I" Height="60"></Button>
			<Button Background="Black" Foreground="White" x:Name="BtnPianoKeyJ" VerticalContentAlignment="Bottom" Content="J" Height="60"></Button>
			<Button Background="Black" Foreground="White" x:Name="BtnPianoKeyK" VerticalContentAlignment="Bottom" Content="K" Height="60"></Button>
			<Button Background="Black" Foreground="White" x:Name="BtnPianoKeyL" VerticalContentAlignment="Bottom" Content="L" Height="60"></Button>

		</StackPanel>
		
	</Canvas>



</UserControl>
